test:
  image: registry.freedesktop.org/thiblahute/gst-ci/archlinux:latest
  stage: test
  artifacts:
    paths:
      - test-results
  script:
  - /opt/allure/bin/allure generate --clean --output test-results/ history/ .
  - RESULT_PATH=$(echo "${CI_JOB_URL}/artifacts/test-results/index.html" |sed "s/${CI_PROJECT_NAMESPACE}/-/g" | sed "s/gitlab/${CI_PROJECT_NAMESPACE}.pages/g")

  - printf "=========================\n\n TEST RESULTS WILL BE AVAILABLE AT ${RESULT_PATH}\n\n==================="
